<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career website</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: 600;
        color: rgb(50,50,50);
        text-align: center;
        
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
        
      }
      p{
        font-family: Roboto;
        font-weight: normal;
        color: rgb(80,80,80);   
      }

     
      
      #banner{
        width: 100%;
        height: 30rem;
        ocover-fit: cover;
      }
      #container{
        max-width:70rem;
        margin: 0 auto;
      }

      .button-container{
        display:flex;
        justify-content:center;
      }
      
  </style>
</head>

<body>
     <main id="container">
      <header class="header">
        <h1 class="header__title">The Career Website</h1>
      </header>
    
      <section class="hero">
        <img id="banner" src="https://career-website--daiszws19.repl.co/static/banner.jpg">
        <h2>About</h2>
        <p> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisi scelerisque eu ultrices vitae. Vestibulum morbi blandit cursus risus at ultrices. Mattis rhoncus urna neque viverra justo. Lectus arcu bibendum at varius vel pharetra vel. Pellentesque habitant morbi tristique senectus. Pretium viverra suspendisse potenti nullam. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Consectetur libero id faucibus nisl tincidunt. Nisi porta lorem mollis aliquam ut porttitor leo a diam. Eu ultrices vitae auctor eu. Gravida in fermentum et sollicitudin ac. Commodo ullamcorper a lacus vestibulum sed arcu non. Amet cursus sit amet dictum sit amet justo donec. 
         </p>
      </section>
    
      <section>
        <h2>Job Openings</h2>
         <p> TODO: SOME JOBS LIST HERE</p>
        <div class="button-container">
          <button>
            Contact Us
          </button>            
        </div>
  
      </section>
               
     
   </main>

</body>
</html>